# flight-booking-system

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/include/: navigation.jsp
WebContent/admin/: add-flight.jsp  add-flightII.jsp  addAirPlane.jsp  admin-profile.jsp  header.jsp  index.jsp  login.jsp  navigation.jsp  register.jsp  scheduledFlight.jsp
WebContent/auth/: login.jsp  register.jsp
WebContent/book/: orderStatus.jsp  pay-ticket.jsp  scheduled-flight.jsp
src/com/offer/dao/: PassengerDao.java  PassengerDaoImpl.java
src/com/offer/db/: ConnectionPool.java  ConnectionPoool.java  DBConfigure.java  DBUtil.java  DataSource.java
src/com/offer/domain/: Passager.java  Passenger.java  Person.java
src/com/offer/service/: AuthService.java  AutheServiceImpl.java  UpdateProfileService.java  UpdateProfileServiceImpl.java
src/com/offer/servlet/: AuthServlet.java  UpdateProfileServlet.java
src/main/java/com/offer/config/: SpringConfig.java  WebConfig.java
src/main/java/com/offer/controller/: AdminAddAirPlane.java  AdminAddFlightController.java  AdminAuthController.java  PassengerBooking.java
src/main/java/com/offer/dao/: AdminDao.java  AdminDaoImpl.java  AirPlaneDao.java  AirPlaneDaoImpl.java  FlightDao.java  FlightDaoImpl.java  PassengerDao.java  PassengerDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java
src/main/java/com/offer/db/: ConnectionPool.java  DBConfigure.java  DBUtil.java
src/main/java/com/offer/domain/: Admin.java  AirPlane.java  AirPort.java  Booking.java  Flight.java  Passenger.java  Payment.java  Person.java  SeatsOfFlight.java  User.java
src/main/java/com/offer/service/: AddAirPlane.java  AddAirPlaneImpl.java  AddFlightService.java  AddFlightServiceImpl.java  AuthService.java  AuthServiceImpl.java  OrderTicket.java  OrderTicketImpl.java  RetreiveAirPlane.java  RetreiveAirPlaneImpl.java  RetrieveFlight.java  RetrieveFlightImpl.java  UpdateProfileService.java  UpdateProfileServiceImpl.java
src/main/java/com/offer/servlet/: AuthServlet.java  RegisterServlet.java  UpdateProfileServlet.java  Util.java
web/: index.jsp  passenger-profile.jsp
web/WEB-INF/include/: navigation.jsp
web/auth/: login.jsp  logout.jsp  register.jsp
(+2 files in other folders)
